<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<style>
  html, body{
    height: 100%;
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
  }
</style>

<body>
    <div class="container container-login rounded-sm">
        <!--Parte Izquierda-->
        <div class="row h-100 justify-content-center align-items-center">
            <div class="col col-12 col-md-6 h-100 align-content-center justify-content-center align-items-center bg text-center rounded">
                <h1 class="text-secundary">¡Bienvenido!</h1>
                <img src="/static/img/LOGO-SIN-FONDO-1000x707-1.png" width="200px" alt="Logo de la institución">
                <h3 class="text-secundary p-3">¿Sos Ingresante?</h3>
                <a href="{{ url_for('inscribite') }}" class="text-secundary">¡Inscribite!</a>
            </div>
        <!--Parte Derecha-->
            <div class="col col-12 col-md-6 px-5 h-100 align-content-center justify-content-center align-items-center bg-primary rounded">  
              <h2 class="text-center p-3 text-gris">Iniciar Sesión</h2>      
              <!-- LOGIN -->
              <form method="POST" action="/login">
                <div class="row mt-3">
                  <div class="col-12">
                    <label for="dni" class="form-label text-gris">Usuario</label>
                    <input type="number" class="form-control form-control-sm" name="dni" id= "dni" placeholder="Ingrese DNI" required>  
                  </div>
                  <div class="col-12">
                    <label for="password" class="form-label text-gris">Contraseña</label>
                    <div class="position-relative">
                            <input type="password" class="form-control form-control-sm" id="password" name="password" placeholder="Contraseña" required>   
                            <span onclick="togglePasswordVisibility()" style="transform: translateY(-50%);">
                                <i class="fas fa-eye" id="eyeIcon"></i>
                            </span>
                    </div>
                  </div>
                  </div>
                  <div class="col-12 text-center justify-content-center">
                    <button type="submit" class="btn-login mt-3 mx-auto">Iniciar Sesión</button>
                      <div class="recover-password mx-auto">
                        <a href="recuperar_contraseña.html">¿Olvidaste la Contraseña?</a>
                      </div>
                  </div>
                </div>                  
              </form>
             

            </div>
        </div>
    </div>
    <script src=".\static\js\login.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- <script src="bootstrap.bundle.min.js"></script> -->
</body>
</html>


<!---- html lucas --------------------
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iniciar sesión</title>
  <style>
    body {
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #40c4ff; /* Color de fondo celeste */
    }

    .container {
      display: flex;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    .left-side {
      width: 300px;
      padding: 40px;
      text-align: center;
      color: #fff;
      background-color: #0091ea; /* Color de fondo azul */
    }

    .left-side img {
      width: 150px;
      margin-bottom: 20px;
    }

    .right-side {
      width: 350px;
      padding: 40px;
    }

    h2 {
      text-align: center;
      margin-bottom: 30px;
    }

    input[type="number"],
    input[type="password"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      border-radius: 4px;
    }

    button {
      background-color: #0091ea; /* Color de fondo azul */
      color: white;
      padding: 14px 20px;
      margin-top: 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      border-radius: 4px;
    }

    button:hover {
      opacity: 0.8;
    }

    .recaptcha {
      display: flex;
      align-items: center;
      margin-top: 15px;
    }

    .recaptcha input[type="checkbox"] {
      margin-right: 8px;
    }



    a {
      color: #0091ea; /* Color de enlace azul */
    }
  </style>
</head>
<body>
  <div class="container">
    
    <div class="left-side">
      <img src="static\img\LOGO-SIN-FONDO-1000x707-1.png" alt="Logo de la institución">
      <h2>¿Sos Ingresante?</h2>
      <p>¡Inscribete!</p>
    </div>

    <div class="right-side">
      <h2>Iniciar sesión</h2>
      <form method="POST" action="/login">
        <input type="number" placeholder="xxxxxxxx" id="dni" name="dni" required>
        <input type="password" placeholder="Contraseña" id="password" name="password" required>

        <button type="submit">Ingresar</button>
      </form>
    </div>
  </div>
</body>
</html>


-->