<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>secretaria - Sistema de Gestión Académica</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        html{
            margin-left: 15%;
            height: 100%;
            display: flex;
            justify-content: center; /* Centra horizontalmente */
            align-items: center; /* Centra verticalmente */
        }
        body{
            height: 100vh;
            width: 100vh;
            justify-content: center; /* Centra horizontalmente */
            align-items: center; /* Centra verticalmente */
            display: flex;
        }

        #contenedor-secretaria{
            justify-content: center; /* Centra horizontalmente */
            align-items: center; /* Centra verticalmente */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container rounded-sm" id="contenedor-secretaria">
        {% include 'navbar.html' %}

            <h5 class="text-primary text-center mt-5">Enviar un mensajes a los usuarios</h5>
            <form method="POST" action="{{ url_for('enviar_mensaje') }}">
                <div class="form-group">
                    <label class="text-gris" for="mensaje">Mensaje:</label>
                    <textarea id="mensaje" name="mensaje" class="form-control" rows="4" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary float-right mb-3" id="boton-enviar">Enviar Mensaje</button>
            </form>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="bootstrap.bundle.min.js"></script>
</body>
</html>
